<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_light"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="#9393F5"
        android:text="전등 설정"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_drawer"
        app:layout_constraintEnd_toStartOf="@+id/button_cup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_drawer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="#9393F5"
        android:text="서랍 잠금 설정"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_move"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_light" />

    <Button
        android:id="@+id/button_cup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="#9393F5"
        android:text="컵홀더 설정"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_move"
        app:layout_constraintEnd_toStartOf="@+id/button_time"
        app:layout_constraintStart_toEndOf="@+id/button_light"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_move"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="#9393F5"
        android:text="책상/의자 설정"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_afk"
        app:layout_constraintStart_toEndOf="@+id/button_drawer"
        app:layout_constraintTop_toBottomOf="@+id/button_cup" />

    <Button
        android:id="@+id/button_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="#9393F5"
        android:text="사용 시간 연장"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_afk"
        app:layout_constraintEnd_toStartOf="@+id/button_setting"
        app:layout_constraintStart_toEndOf="@+id/button_cup"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_afk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="#9393F5"
        android:text="자리 비움"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_end"
        app:layout_constraintStart_toEndOf="@+id/button_move"
        app:layout_constraintTop_toBottomOf="@+id/button_time" />

    <Button
        android:id="@+id/button_setting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:background="#9393F5"
        android:text="설정"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_time"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:background="#9393F5"
        android:text="사용 종료"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_afk"
        app:layout_constraintTop_toBottomOf="@+id/button_setting" />

</androidx.constraintlayout.widget.ConstraintLayout>