<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/round_dialog"
    android:gravity="center"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:elevation="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/planet_logo"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:background="@drawable/planet"
            android:backgroundTint="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/planet_logo"
            android:id="@+id/question"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Are you sure you want to delete this song?"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/question"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/continue_btn"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_dialog"
                android:backgroundTint="@color/white"
                android:elevation="2dp"
                android:text="cancel"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <Button
                android:id="@+id/yes_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/round_dialog"
                android:backgroundTint="@color/white"
                android:elevation="2dp"
                android:gravity="center"
                android:text="yes"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>



    </RelativeLayout>


</RelativeLayout>

