<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MusicPlayerFragment"
    android:background="@android:color/transparent">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/top_layout"
    android:gravity="center_horizontal">
    <ImageView
        android:id="@+id/spaceship"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true"
        android:background="@drawable/spaceship" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPLOAD MUSIC"
        android:layout_marginLeft="5dp"
        android:id="@+id/upload_headline"
        android:elevation="2dp"
        android:shadowRadius="2"
        android:shadowColor="@color/black"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/spaceship"
        android:textSize="20dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>
    <ImageView
        android:id="@+id/imgViewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:alpha="0.3"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/top_layout"
        android:background="@drawable/seperator"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgViewLine">
        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Name:"
            android:layout_marginBottom="5dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/mango"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:id="@+id/song_name_input"
            android:layout_below="@id/song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:hint="Song Name"
            android:elevation="5dp"
            android:singleLine="true"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:background="@drawable/round_dialog"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <TextView
            android:id="@+id/song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Artist:"
            android:layout_below="@+id/song_name_input"
            android:layout_marginBottom="5dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/mango"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:id="@+id/song_artist_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/song_artist"
            android:hint="Song Artist"
            android:elevation="5dp"
            android:singleLine="true"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:background="@drawable/round_dialog"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
        <TextView
            android:id="@+id/song_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Link:"
            android:layout_below="@+id/song_artist_input"
            android:layout_marginBottom="5dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/mango"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:id="@+id/song_link_input"
            android:layout_below="@+id/song_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:hint="Song Link"
            android:gravity="center"
            android:elevation="5dp"
            android:singleLine="true"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:background="@drawable/round_dialog"
            android:backgroundTint="@color/white"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <TextView
            android:id="@+id/song_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Image:"
            android:layout_below="@+id/song_link_input"
            android:layout_marginBottom="5dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/mango"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="5dp"
            android:layout_below="@id/song_image">
        <Button
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_dialog"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="4dp"
            android:textSize="12dp"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/gallery"
            android:text="Open Gallery"/>
        <Button
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_dialog"
            android:paddingRight="10dp"
            android:drawablePadding="3dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textSize="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/camera"
            android:backgroundTint="@color/white"
            android:layout_toRightOf="@id/gallery"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:text="Open Camera"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/buttons_layout"
            android:gravity="center"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:rotation="180"
                android:translationZ="10dp"
                android:background="@drawable/gradient"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:id="@+id/song_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
            <ImageView
                android:id="@+id/astronaut"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/astronaut"
                android:scaleType="centerCrop" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:translationZ="10dp"
                android:background="@drawable/gradient"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/save_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_dialog"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowRadius="9"
                android:layout_marginBottom="15dp"
                android:text="Clear"/>
            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_dialog"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowRadius="9"
                android:layout_toRightOf="@id/clear"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="15dp"
                android:text="Save"/>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>