<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MusicPlayerFragment"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_layout"
        android:gravity="center_horizontal">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/planet_logo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/planet"
        tools:ignore="VectorDrawableCompat"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASTROMUSIC"
        android:layout_marginLeft="5dp"
        android:id="@+id/app_name"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/planet_logo"
        android:textSize="20dp"
        android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview_layout"
        android:layout_below="@id/top_layout"
        android:layout_above="@id/selected_song">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:rotation="180"
            android:translationZ="10dp"
            android:background="@drawable/gradient"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:translationZ="10dp"
            android:background="@drawable/gradient"
            android:layout_alignParentBottom="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/songs_recyclerview">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/selected_song"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/control_panel"
        android:background="@drawable/selected_song_tab"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:paddingRight="5dp">
        <ImageView
            android:id="@+id/selected_song_image"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop" />
        <ImageView
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:background="@drawable/selected_song_gradient"
            android:backgroundTint="@color/mango"/>
        <TextView
            android:id="@+id/selected_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="Song Name"
            android:background="@drawable/round_dialog"
            android:backgroundTint="@color/white"
            android:paddingLeft="10dp"
            android:elevation="2dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/selected_song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/selected_song_name"
            android:layout_marginLeft="5dp"
            android:text="Artist"
            android:translationZ="2dp"
            android:shadowRadius="6"
            android:padding="2dp"
            android:shadowColor="@color/black"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/galaxy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/galaxy"
            android:backgroundTint="@color/black"/>
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/duration"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:text="0:00"
            android:shadowRadius="7"
            android:shadowColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/now_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now Playing..."
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:textSize="11dp"
            android:textColor="@color/mango"
            android:layout_alignParentLeft="true"
            android:shadowRadius="8"
            android:shadowColor="@color/black"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
android:layout_alignParentBottom="true"
        android:id="@+id/control_panel"
        android:paddingBottom="10dp">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="19dp"
            android:id="@+id/previous"
            android:elevation="10dp"
            android:background="@drawable/previous"/>

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="18dp"
            android:layout_toRightOf="@id/previous"
            android:background="@drawable/stop"
            android:elevation="10dp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="18dp"
            android:id="@+id/play"
            android:elevation="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/stop"
            android:background="@drawable/play"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/next"
            android:elevation="10dp"
            android:layout_marginTop="19dp"
            android:layout_toRightOf="@id/play"
            android:background="@drawable/next"/>
    </RelativeLayout>

    <SeekBar
        android:id="@+id/song_progress"
        android:thumbTint="@color/mango"
        android:progressTint="@color/mango"
        android:progressBackgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/control_panel"
        android:layout_marginTop="-25dp" />
</RelativeLayout>