<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/spacebackground">
    <ImageView
        android:id="@+id/planet_logo"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="5dp"
        android:background="@drawable/planet" />
    <ImageButton
        android:id="@+id/close"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:translationZ="5dp"
        android:elevation="5dp"
        android:foreground="@android:drawable/ic_menu_close_clear_cancel"
        android:foregroundTint="@color/white"
        android:background="@drawable/round_dialog"
        android:backgroundTint="@color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/song_image"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:translationZ="-2dp"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:foreground="@drawable/gradient"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:translationZ="-1dp"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:background="@drawable/gradient"
        android:rotation="180"
        android:alpha="0.6"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_layout"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:layout_alignParentTop="true"
            android:id="@+id/song_name"
            android:elevation="5dp"
            android:textSize="17dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:shadowRadius="5"
            android:shadowColor="@color/black"
            android:layout_centerVertical="true"
            android:textColor="@color/mango"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Artist"
            android:layout_below="@id/song_name"
            android:id="@+id/song_artist"
            android:textStyle="bold"
            android:textSize="13dp"
            android:elevation="5dp"
            android:layout_marginTop="5dp"
            android:shadowRadius="5"
            android:shadowColor="@color/black"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/imgViewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:alpha="0.3"
            android:layout_below="@id/song_artist"
            android:background="@drawable/seperator"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/top_layout"
        android:id="@+id/control_panel">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:id="@+id/previous"
            android:elevation="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/previous"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/stop"
            android:elevation="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/previous"
            android:background="@drawable/stop"/>
        <RelativeLayout
            android:id="@+id/play_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:elevation="10dp"
            android:layout_toRightOf="@id/stop">
        <ImageButton
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/play"
            android:elevation="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/play"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/pause"
            android:layout_centerVertical="true"
            android:background="@drawable/pause"/>
        </RelativeLayout>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/next"
            android:elevation="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/play_pause"
            android:background="@drawable/next"/>
    </RelativeLayout>
</RelativeLayout>