<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:foreground="?attr/selectableItemBackground">
    <RelativeLayout
        android:id="@+id/song_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginTop="4dp">
            <ImageView
                android:id="@+id/song_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/song_image"
            android:text="Song Name"
            android:shadowColor="@color/black"
            android:textColor="@color/mango"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/song_image"
            android:layout_below="@id/songName"
            android:text="Artist"
            android:shadowColor="@color/black"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/imgViewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/song_item"
        android:layout_marginTop="5dp"
        android:alpha="0.3"
        android:background="@drawable/seperator"/>

</RelativeLayout>